jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
spring.datasource.url=jdbc:postgresql://localhost:5432/breaking_news
spring.datasource.username=breaking_news_access
spring.datasource.password=ENC(zKU/F9vE5oidzE8M0m3Uqt3l3mo5JLaGZB3V+35V1bU=)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.add-properties=false